#####           CharminULTRA Prusa MK3S+ Klipper Config Template

##### ***********REVIEW THE README INSTRUCTIONS FOR ALL STEPS***************

# Uncomment the necessary items as you walk through this file. Many are already uncommented. Look for TUNE ME for important areas to tune to your specific printer.
# TUNING STEPS ARE NOT OPTIONAL.

### UI and Built-in Macros (see macros.cfg for added macros)
[include mainsail.cfg]
### Hardware
[include einsy-rambo.cfg]
[include display.cfg]
[include steppers.cfg]
[include tmc2130.cfg]
### Extras
[include KAMP_Settings.cfg]
# [include lis2dw.cfg] #Accelerometer

### PRINTER - Machine Limits are set inside of Klipper rather than from PrusaSlicer
## MK3.5 Settings based on MK3.5 IS PrusaSlicer factory profile machine limits

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
# max_accel_to_decel: 2000
minimum_cruise_ratio: 0.5
max_z_velocity: 12
max_z_accel: 200

[probe]
#z_offset = 1.07
#z_offset = 1.372 #1.452 #Satin bed sheet, add/delete/edit as needed
#z_offset = 1.34 #1.420 #Textured bed sheet, add/delete/edit as needed

[mcu]
serial: /dev/ttyACM0 # If you are using RPI via USB connection to printer
#serial: /dev/serial0 # If you are using internal RPI serial port, not recommended.
restart_method: command

### HOTEND, BED and EXTRUDER - 

[extruder]
# Revo Unique Config
sensor_type: ATC Semitec 104NT-4-R025H42G

# Defaults from Config
nozzle_diameter: 0.6 # Remember to change this if you change nozzle diameter.
min_extrude_temp: 170
min_temp: 0
max_temp: 285
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0 #Limited to the retraction accel on the MK3.5

rotation_distance: 22.85696 #22.95981632 #Make sure you tune this for your individual machine: https://ellis3dp.com/Print-Tuning-Guide/articles/extruder_calibration.html

##Items below come from performing PID Tuning, yours will be unique!! Paste the saved values at the very bottom to here after you perform PID tuning.
control = pid
pid_kp = 24.450
pid_ki = 2.397
pid_kd = 62.347

##TUNE ME
##Pressuer Advance Section - Perform this tuning for your individual machine: https://ellis3dp.com/Print-Tuning-Guide/articles/index_pressure_advance.html
##ENTER THE PA VALUE VALUE IN SLICER FILAMENT SETTINGS - In Filament Settings Custom G Code section (allows you to print with different PA for each filament, more flexibile than here).
##You may also enter a set a global value here if you want, but it's not recommended.
pressure_advance: 0.03 #0.04 for 0.4mm, 0.03 for 0.6mm

[firmware_retraction]
retract_length: 0.5

[heater_bed]
##TUNE ME
##Items below come from performing PID Tuning, yours will be unique!! Paste the saved values at the very bottom to here after you perform PID tuning.
control = pid
pid_kp = 54.305
pid_ki = 0.673
pid_kd = 1095.606

### MACROS
[include macros.cfg]

### INPUT SHAPING

#[include adxlmcu.cfg] # ONLY FOR USE DURING INPUT SHAPING TESTING - Leaving this on without the accelerometer plugged in will cause Klipper to not work.
[input_shaper]
shaper_freq_x: 37.6
shaper_freq_y: 39.0
shaper_type: mzv
# shaper_freq_x: 57.0 # frequency for the X axis
# shaper_freq_y: 40.4 # frequency for the Y axis
# shaper_type: mzv


### OTHER FEATURES OR TUNING
[exclude_object]

### SKEW CORRECTION - This is the LAST tuning procedure. Follow instructions.
##TUNE ME
[skew_correction]

### THIRD PARTY FEATURES

### MISC
[menu __main __octoprint]
type: disabled #Removes Octoprint from physical printer menu. Not needed.

[safe_z_home]
home_xy_position: 11,6
speed: 50.0
z_hop: 15
z_hop_speed: 15.0
move_to_previous: False





### The end, on the end the printer will store it's tuning data, so do not edit it.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [probe]
#*# z_offset = 1.140
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.0011667254588299566
#*# xz_skew = -0.0001626344036437619
#*# yz_skew = -0.0010041019365719256
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.022500, -0.063889, -0.134167
#*# 	0.013056, 0.010000, -0.030833
#*# 	-0.036667, 0.024167, 0.090000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 228.0
#*# min_y = 6.0
#*# max_y = 210.0
